BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2021  18:10:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rc522.obj TO .\Objects\smart_dorm PRINT (.\Listings\smart_dorm
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rc522.obj (RC522)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\smart_dorm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            DATA    0032H     0023H     UNIT         ?DT?MAIN
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     021BH     UNIT         ?C?LIB_CODE
            CODE    0229H     017AH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    03A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    042FH     007BH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    04AAH     0075H     UNIT         ?PR?CARD_IDENTIFY?MAIN
            CODE    051FH     0065H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0584H     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    05CFH     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    0612H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    0650H     003BH     UNIT         ?PR?STEERING_CTRL?MAIN
            CODE    068BH     003BH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    06C6H     0039H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    06FFH     0025H     UNIT         ?C_INITSEG
            CODE    0724H     001BH     UNIT         ?PR?_DELAY_10MS?RC522
            CODE    073FH     0017H     UNIT         ?PR?BEEP?MAIN
            CODE    0756H     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    076CH     0012H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    077EH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    0790H     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    079DH     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    07A6H     0009H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\smart_dorm (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?BEEP?MAIN
  +--> ?PR?CARD_IDENTIFY?MAIN

?PR?SYS_INIT?MAIN                       -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522                  -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?BEEP?MAIN                           -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?CARD_IDENTIFY?MAIN                  -----    -----
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?BEEP?MAIN
  +--> ?PR?_DELAYMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 3


?PR?_PCDREQUEST?RC522                   0008H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  0021H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                  0008H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522



SYMBOL TABLE OF MODULE:  .\Objects\smart_dorm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0650H         PUBLIC        steering_ctrl
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0032H         PUBLIC        UID_get
  B:00A8H.7       PUBLIC        EA
  C:079DH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:073FH         PUBLIC        beep
  C:07A6H         PUBLIC        main
  D:0037H         PUBLIC        count
  D:0039H         PUBLIC        time
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:003BH         PUBLIC        pTagType_Get
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        card1
  D:008DH         PUBLIC        TH1
  D:0044H         PUBLIC        card2
  D:0049H         PUBLIC        card3
  D:004EH         PUBLIC        card4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 4


  B:0088H.6       PUBLIC        TR1
  C:04AAH         PUBLIC        card_identify
  B:00A0H.7       PUBLIC        steering
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        i
  B:0090H.5       PUBLIC        gBuzzer
  C:0756H         PUBLIC        _delayms
  C:06C6H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:06C6H         LINE#         45
  C:06C6H         LINE#         46
  C:06C6H         LINE#         48
  C:06C9H         LINE#         49
  C:06CCH         LINE#         50
  C:06CFH         LINE#         51
  C:06D2H         LINE#         52
  C:06D4H         LINE#         53
  C:06D6H         LINE#         54
  C:06D8H         LINE#         55
  C:06DAH         LINE#         57
  C:06DDH         LINE#         58
  C:06E0H         LINE#         59
  C:06E3H         LINE#         60
  C:06E6H         LINE#         61
  C:06E9H         LINE#         62
  C:06EBH         LINE#         63
  C:06EDH         LINE#         64
  C:06EFH         LINE#         67
  C:06F1H         LINE#         68
  C:06F4H         LINE#         69
  C:06F7H         LINE#         70
  C:06FAH         LINE#         71
  -------         ENDPROC       SYS_INIT
  -------         PROC          STEERING_CTRL
  C:0650H         LINE#         77
  C:0654H         LINE#         79
  C:0657H         LINE#         80
  C:065AH         LINE#         81
  C:065CH         LINE#         82
  C:065EH         LINE#         84
  C:0666H         LINE#         86
  C:066FH         LINE#         87
  C:0673H         LINE#         89
  C:0675H         LINE#         90
  C:0680H         LINE#         91
  C:0686H         LINE#         92
  -------         ENDPROC       STEERING_CTRL
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0756H         LINE#         100
  C:0756H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 5


  C:0756H         LINE#         103
  C:075CH         LINE#         104
  C:075EH         LINE#         105
  C:0760H         LINE#         106
  C:076BH         LINE#         107
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:079DH         LINE#         110
  C:079DH         LINE#         111
  C:079DH         LINE#         114
  C:079FH         LINE#         115
  C:07A1H         LINE#         117
  C:07A1H         LINE#         118
  C:07A3H         LINE#         119
  C:07A5H         LINE#         120
  -------         ENDPROC       DELAY100US
  -------         PROC          MAIN
  C:07A6H         LINE#         127
  C:07A6H         LINE#         128
  C:07A6H         LINE#         129
  C:07A9H         LINE#         130
  C:07ACH         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          CARD_IDENTIFY
  C:04AAH         LINE#         138
  C:04AAH         LINE#         139
  C:04AAH         LINE#         140
  C:04AAH         LINE#         141
  C:04AAH         LINE#         142
  C:04B8H         LINE#         143
  C:04B8H         LINE#         144
  C:04C3H         LINE#         145
  C:04C3H         LINE#         146
  C:0509H         LINE#         147
  C:0509H         LINE#         148
  C:050CH         LINE#         149
  C:0512H         LINE#         150
  C:0517H         LINE#         151
  C:051DH         LINE#         152
  C:051DH         LINE#         153
  C:051DH         LINE#         154
  C:051DH         LINE#         155
  -------         ENDPROC       CARD_IDENTIFY
  -------         PROC          BEEP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         159
  C:073FH         LINE#         160
  C:073FH         LINE#         162
  C:0741H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 6


  C:0743H         LINE#         164
  C:0745H         LINE#         165
  C:0747H         LINE#         166
  C:074AH         LINE#         167
  C:074CH         LINE#         168
  C:074FH         LINE#         169
  C:0751H         LINE#         170
  C:0753H         LINE#         171
  C:0755H         LINE#         172
  -------         ENDPROC       BEEP
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:051FH         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        MF522_RST
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0770H         PUBLIC        _ClearBitMask
  D:00CCH         PUBLIC        T2LH
  C:0612H         PUBLIC        PcdReset
  C:077EH         PUBLIC        PcdAntennaOn
  B:00A0H.2       PUBLIC        MF522_SI
  B:00A0H.3       PUBLIC        MF522_SO
  D:0098H         PUBLIC        SCON
  C:0724H         PUBLIC        _delay_10ms
  D:0088H         PUBLIC        TCON
  C:05D5H         PUBLIC        _ReadRawRC
  B:00C8H.7       PUBLIC        TF2
  C:068BH         PUBLIC        _WriteRawRC
  C:042FH         PUBLIC        _PcdAnticoll
  B:00C8H.2       PUBLIC        TR2
  C:0790H         PUBLIC        _SetBitMask
  C:0229H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:0584H         PUBLIC        _M500PcdConfigISOType
  D:00CAH         PUBLIC        RCAP2LH
  B:00A0H.1       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCDREQUEST
  D:0008H         SYMBOL        req_code
  D:0009H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:000CH         SYMBOL        unLen
  D:000EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:051FH         LINE#         44
  C:0527H         LINE#         48
  C:052AH         LINE#         49
  C:0531H         LINE#         50
  C:0538H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 7


  C:053BH         LINE#         52
  C:055BH         LINE#         53
  C:0566H         LINE#         54
  C:0566H         LINE#         55
  C:0571H         LINE#         56
  C:057FH         LINE#         57
  C:0581H         LINE#         59
  C:0583H         LINE#         60
  C:0583H         LINE#         61
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:0008H         SYMBOL        pSnr
  -------         DO            
  D:000BH         SYMBOL        status
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        snr_check
  D:000DH         SYMBOL        unLen
  D:000FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:042FH         LINE#         68
  C:0435H         LINE#         69
  C:0435H         LINE#         71
  C:0438H         LINE#         76
  C:043BH         LINE#         77
  C:0442H         LINE#         78
  C:0449H         LINE#         80
  C:044CH         LINE#         81
  C:044FH         LINE#         83
  C:0471H         LINE#         85
  C:0475H         LINE#         86
  C:0475H         LINE#         87
  C:0476H         LINE#         88
  C:0476H         LINE#         89
  C:0489H         LINE#         90
  C:0490H         LINE#         91
  C:0494H         LINE#         92
  C:049DH         LINE#         93
  C:04A0H         LINE#         94
  C:04A0H         LINE#         96
  C:04A7H         LINE#         97
  C:04A9H         LINE#         98
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          PCDRESET
  C:0612H         LINE#         104
  C:0612H         LINE#         105
  C:0614H         LINE#         106
  C:0615H         LINE#         107
  C:0617H         LINE#         108
  C:0618H         LINE#         109
  C:061AH         LINE#         110
  C:061BH         LINE#         111
  C:0622H         LINE#         112
  C:0623H         LINE#         115
  C:062AH         LINE#         116
  C:0631H         LINE#         117
  C:0638H         LINE#         118
  C:063FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 8


  C:0646H         LINE#         120
  C:064DH         LINE#         121
  C:064FH         LINE#         122
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:0584H         LINE#         126
  C:0584H         LINE#         127
  C:0589H         LINE#         128
  C:0589H         LINE#         129
  C:058CH         LINE#         130
  C:0593H         LINE#         131
  C:059AH         LINE#         132
  C:05A1H         LINE#         133
  C:05A8H         LINE#         134
  C:05AFH         LINE#         135
  C:05B6H         LINE#         136
  C:05BDH         LINE#         137
  C:05C4H         LINE#         138
  C:05C7H         LINE#         139
  C:05C9H         LINE#         140
  C:05CCH         LINE#         142
  C:05CEH         LINE#         143
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:05D5H         LINE#         149
  C:05D5H         LINE#         151
  C:05D7H         LINE#         153
  C:05D9H         LINE#         154
  C:05DBH         LINE#         155
  C:05E3H         LINE#         157
  C:05E5H         LINE#         158
  C:05E5H         LINE#         159
  C:05EFH         LINE#         160
  C:05F1H         LINE#         161
  C:05F5H         LINE#         162
  C:05F7H         LINE#         163
  C:05F9H         LINE#         165
  C:05FBH         LINE#         166
  C:05FBH         LINE#         167
  C:05FDH         LINE#         168
  C:0601H         LINE#         169
  C:0607H         LINE#         170
  C:0609H         LINE#         171
  C:060BH         LINE#         173
  C:060DH         LINE#         174
  C:060FH         LINE#         175
  C:0611H         LINE#         176
  -------         ENDPROC       _READRAWRC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 9


  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:068BH         LINE#         183
  C:068BH         LINE#         186
  C:068DH         LINE#         187
  C:068FH         LINE#         188
  C:0695H         LINE#         190
  C:0697H         LINE#         191
  C:0697H         LINE#         192
  C:06A1H         LINE#         193
  C:06A3H         LINE#         194
  C:06A7H         LINE#         195
  C:06A9H         LINE#         196
  C:06ABH         LINE#         198
  C:06ADH         LINE#         199
  C:06ADH         LINE#         200
  C:06B7H         LINE#         201
  C:06B9H         LINE#         202
  C:06BDH         LINE#         203
  C:06BFH         LINE#         204
  C:06C1H         LINE#         205
  C:06C3H         LINE#         206
  C:06C5H         LINE#         207
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0790H         LINE#         214
  C:0790H         LINE#         215
  C:0790H         LINE#         216
  C:0790H         LINE#         217
  C:0795H         LINE#         218
  -------         ENDPROC       _SETBITMASK
  C:076CH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:076CH         SYMBOL        L?0076
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0770H         LINE#         226
  C:0770H         LINE#         227
  C:0770H         LINE#         228
  C:0770H         LINE#         229
  C:0775H         LINE#         230
  -------         ENDPROC       _CLEARBITMASK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 10


  -------         PROC          _PCDCOMMF522
  D:0021H         SYMBOL        Command
  D:0022H         SYMBOL        pInData
  D:0025H         SYMBOL        InLenByte
  D:0026H         SYMBOL        pOutData
  D:0029H         SYMBOL        pOutLenBit
  -------         DO            
  D:002CH         SYMBOL        status
  D:002DH         SYMBOL        irqEn
  D:002EH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  D:002FH         SYMBOL        n
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         241
  C:0231H         LINE#         246
  C:0231H         LINE#         247
  C:0234H         LINE#         248
  C:0237H         LINE#         249
  C:0239H         LINE#         253
  C:0243H         LINE#         254
  C:0243H         LINE#         255
  C:0243H         LINE#         256
  C:0246H         LINE#         257
  C:0249H         LINE#         258
  C:024BH         LINE#         259
  C:024BH         LINE#         260
  C:024EH         LINE#         261
  C:0251H         LINE#         262
  C:0251H         LINE#         263
  C:0251H         LINE#         264
  C:0251H         LINE#         265
  C:0251H         LINE#         267
  C:025BH         LINE#         268
  C:0262H         LINE#         269
  C:0269H         LINE#         270
  C:0270H         LINE#         272
  C:0280H         LINE#         273
  C:029FH         LINE#         274
  C:02A6H         LINE#         277
  C:02ABH         LINE#         278
  C:02B2H         LINE#         281
  C:02B8H         LINE#         283
  C:02B8H         LINE#         284
  C:02BFH         LINE#         285
  C:02C7H         LINE#         286
  C:02C7H         LINE#         287
  C:02D6H         LINE#         288
  C:02DDH         LINE#         290
  C:02E6H         LINE#         291
  C:02E6H         LINE#         292
  C:02F3H         LINE#         293
  C:02F3H         LINE#         294
  C:02F5H         LINE#         295
  C:02FCH         LINE#         296
  C:02FFH         LINE#         297
  C:0308H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 11


  C:0308H         LINE#         299
  C:030FH         LINE#         300
  C:0318H         LINE#         301
  C:031AH         LINE#         302
  C:033BH         LINE#         304
  C:034FH         LINE#         305
  C:0353H         LINE#         306
  C:0356H         LINE#         307
  C:035DH         LINE#         308
  C:0360H         LINE#         309
  C:0370H         LINE#         310
  C:038FH         LINE#         312
  C:038FH         LINE#         313
  C:038FH         LINE#         315
  C:0392H         LINE#         316
  C:0392H         LINE#         319
  C:0399H         LINE#         320
  C:03A0H         LINE#         321
  C:03A2H         LINE#         322
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:077EH         LINE#         329
  C:077EH         LINE#         331
  C:0783H         LINE#         332
  C:0788H         LINE#         333
  C:0788H         LINE#         334
  C:078FH         LINE#         335
  C:078FH         LINE#         336
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         342
  C:0003H         LINE#         343
  C:0003H         LINE#         344
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        _10ms
  C:0724H         LINE#         351
  C:0724H         LINE#         352
  C:0724H         LINE#         354
  C:0727H         LINE#         355
  C:0729H         LINE#         357
  C:072BH         LINE#         358
  C:0735H         LINE#         359
  C:0735H         LINE#         360
  C:0738H         LINE#         361
  C:073AH         LINE#         362
  C:073CH         LINE#         363
  C:073EH         LINE#         399
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        RC522

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2021  18:10:21  PAGE 12



  -------         MODULE        ?C?CSTPTR
  C:003BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:004DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:006FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?STRCMP
  C:020CH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=86.0 xdata=0 code=1966
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
